<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Learners</title>
</head>
<body>

    <style>
        body{
            background-color: #0064dfea;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }

        .mobile-nav{
            display: flex;
            flex-direction: column;
        }
        .mobile-nav-bar a{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            margin-top: 20px;
            color: white;
        }

        

    </style>

    
    <div class="mobile-nav">
        <nav class="mobile-nav-bar">
            <a href="index.html" style="font-size: 20px; font-weight: bolder;">X</a>
            <a href="">Home</a>
            <a href="">Courses</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
        
    </div>
</body>
</html>